REACT_APP_AUTH0_DOMAIN=dev-3xsna3nut3o5usny.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ykoXo1ZnQ76Mq2JjO8gjkegVxBexcccF
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:8581/callback
REACT_APP_R_SERVER_URL=http://localhost:8181
REACT_APP_X_R_SERVER_URL=http://localhost:8281
REACT_APP_AUTH0_AUDIENCE=https://token-management-api